#For plots
set style line 1 lc rgb "#7570b3" lw 0.5 pt 13 ps 0.5
set style line 2 lc rgb "#e7298a" lw 0.5 pt 13 ps 0.5
set style line 3 lc rgb "#d95f02" lw 0.5 pt 7 ps 0.5
set style line 4 lc rgb "#1b9e77" lw 0.5 pt 5 ps 0.5
set style line 5 lc rgb "#313366" lw 1 pt 13 ps 2
set style line 6 lc rgb "#CCCCFF" lw 1 pt 12 ps 1

#For legends
set style line 11 lc rgb "#7570b3" lw 1.5 pt 13 ps 0.5
set style line 12 lc rgb "#e7298a" lw 1.5 pt 13 ps 0.5
set style line 13 lc rgb "#d95f02" lw 1.5 pt 7 ps 0.5
